<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="fr"><Esri><CreaDate>20170120</CreaDate><CreaTime>12093700</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160829" Time="121453">CalculateField tcd_a_admbnd_adm2_ocha Rowcacode1 "TCD0"&amp;Right( [admin1Pcode],Len( [admin1Pcode]) - 2) VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160829" Time="121712">CalculateField tcd_a_admbnd_adm2_ocha Rowcacode2 [Rowcacode1]&amp;Right( [admin2Pcode],Len( [admin2Pcode]) - 4) VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160829" Time="121819">CalculateField tcd_a_admbnd_adm2_ocha Rowcacode2 [Rowcacode1]&amp;"0"&amp;Right( [admin2Pcode],Len( [admin2Pcode]) - 4) VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\Merge" Date="20160831" Time="115127">Merge tcd_admbnda_adm2_1m_ocha;cmr_admbnda_adm2_1m_salb;nga_admbnda_adm2_1m_salb;ner_admbnda_adm2_ignn_ocha_itos "C:\DOC DE TRAVAIL\PROVISOIRES\new\lcb_adm2.shp" "admin2Name "admin2Name_fr" true true false 50 Text 0 0 ,First,#,tcd_admbnda_adm2_1m_ocha,admin2Name_fr,-1,-1;admin2Pcod "admin2Pcode" true true false 50 Text 0 0 ,First,#,tcd_admbnda_adm2_1m_ocha,admin2Pcode,-1,-1;admin2RefN "admin2RefName" true true false 50 Text 0 0 ,First,#,tcd_admbnda_adm2_1m_ocha,admin2RefName,-1,-1;admin2Na_1 "admin2Name_MAJ" true true false 100 Text 0 0 ,First,#,tcd_admbnda_adm2_1m_ocha,admin2Name_MAJ,-1,-1;admin2AltN "admin2AltName1_fr" true true false 50 Text 0 0 ,First,#,tcd_admbnda_adm2_1m_ocha,admin2AltName1_fr,-1,-1;admin2Al_1 "admin2AltName2_fr" true true false 50 Text 0 0 ,First,#,tcd_admbnda_adm2_1m_ocha,admin2AltName2_fr,-1,-1;admin1Name "admin1Name_fr" true true false 50 Text 0 0 ,First,#,tcd_admbnda_adm2_1m_ocha,admin1Name_fr,-1,-1;admin1Pcod "admin1Pcode" true true false 50 Text 0 0 ,First,#,tcd_admbnda_adm2_1m_ocha,admin1Pcode,-1,-1;admin0Name "admin0Name_fr" true true false 50 Text 0 0 ,First,#,tcd_admbnda_adm2_1m_ocha,admin0Name_fr,-1,-1;admin0Pcod "admin0Pcode" true true false 50 Text 0 0 ,First,#,tcd_admbnda_adm2_1m_ocha,admin0Pcode,-1,-1;date "date" true true false 8 Date 0 0 ,First,#,tcd_admbnda_adm2_1m_ocha,date,-1,-1,ner_admbnda_adm2_ignn_ocha_itos,date,-1,-1;validOn "validOn" true true false 8 Date 0 0 ,First,#,tcd_admbnda_adm2_1m_ocha,validOn,-1,-1,ner_admbnda_adm2_ignn_ocha_itos,validOn,-1,-1;ValidTo "ValidTo" true true false 8 Date 0 0 ,First,#,tcd_admbnda_adm2_1m_ocha,ValidTo,-1,-1,ner_admbnda_adm2_ignn_ocha_itos,ValidTo,-1,-1;Rowcacode1 "Rowcacode1" true true false 50 Text 0 0 ,First,#,tcd_admbnda_adm2_1m_ocha,Rowcacode1,-1,-1,cmr_admbnda_adm2_1m_salb,RowcaCode1,-1,-1,nga_admbnda_adm2_1m_salb,Rowcacode1,-1,-1,ner_admbnda_adm2_ignn_ocha_itos,Rowcacode1,-1,-1;Rowcacode2 "Rowcacode2" true true false 50 Text 0 0 ,First,#,tcd_admbnda_adm2_1m_ocha,Rowcacode2,-1,-1,cmr_admbnda_adm2_1m_salb,RowcaCode2,-1,-1,nga_admbnda_adm2_1m_salb,Rowcacode2,-1,-1,ner_admbnda_adm2_ignn_ocha_itos,Rowcacode2,-1,-1;Shape_Leng "Shape_Leng" false true true 8 Double 0 0 ,First,#,tcd_admbnda_adm2_1m_ocha,Shape_Length,-1,-1,cmr_admbnda_adm2_1m_salb,Shape_Length,-1,-1,nga_admbnda_adm2_1m_salb,Shape_Length,-1,-1,ner_admbnda_adm2_ignn_ocha_itos,Shape_Length,-1,-1;Shape_Area "Shape_Area" false true true 8 Double 0 0 ,First,#,tcd_admbnda_adm2_1m_ocha,Shape_Area,-1,-1,cmr_admbnda_adm2_1m_salb,Shape_Area,-1,-1,nga_admbnda_adm2_1m_salb,Shape_Area,-1,-1,ner_admbnda_adm2_ignn_ocha_itos,Shape_Area,-1,-1;CNTRY_NAME "CNTRY_NAME" true true false 50 Text 0 0 ,First,#,cmr_admbnda_adm2_1m_salb,CNTRY_NAME,-1,-1,nga_admbnda_adm2_1m_salb,CNTRY_NAME,-1,-1;CNTRY_CODE "CNTRY_CODE" true true false 50 Text 0 0 ,First,#,cmr_admbnda_adm2_1m_salb,CNTRY_CODE,-1,-1,nga_admbnda_adm2_1m_salb,CNTRY_CODE,-1,-1;ADM1_NAME "ADM1_NAME" true true false 50 Text 0 0 ,First,#,cmr_admbnda_adm2_1m_salb,ADM1_NAME,-1,-1,nga_admbnda_adm2_1m_salb,ADM1_NAME,-1,-1;ADM2_NAME "ADM2_NAME" true true false 50 Text 0 0 ,First,#,cmr_admbnda_adm2_1m_salb,ADM2_NAME,-1,-1,nga_admbnda_adm2_1m_salb,ADM2_NAME,-1,-1;HRname "HRname" true true false 254 Text 0 0 ,First,#,cmr_admbnda_adm2_1m_salb,HRname,-1,-1,nga_admbnda_adm2_1m_salb,HRname,-1,-1;HRpcode "HRpcode" true true false 254 Text 0 0 ,First,#,cmr_admbnda_adm2_1m_salb,HRpcode,-1,-1,nga_admbnda_adm2_1m_salb,HRpcode,-1,-1;HRparent "HRparent" true true false 254 Text 0 0 ,First,#,cmr_admbnda_adm2_1m_salb,HRparent,-1,-1,nga_admbnda_adm2_1m_salb,HRparent,-1,-1;OBJECTID "OBJECTID" true true false 8 Double 0 0 ,First,#,nga_admbnda_adm2_1m_salb,OBJECTID,-1,-1,ner_admbnda_adm2_ignn_ocha_itos,OBJECTID,-1,-1;LGA_NAME "LGA_NAME" true true false 254 Text 0 0 ,First,#,nga_admbnda_adm2_1m_salb,LGA_NAME,-1,-1;Shape_Le_1 "Shape_Le_1" true true false 8 Double 0 0 ,First,#,nga_admbnda_adm2_1m_salb,Shape_Leng,-1,-1,ner_admbnda_adm2_ignn_ocha_itos,Shape_Leng,-1,-1;admin2Na_2 "admin2Na_2" true true false 50 Text 0 0 ,First,#,ner_admbnda_adm2_ignn_ocha_itos,admin2Name,-1,-1;admin2Pc_1 "admin2Pc_1" true true false 50 Text 0 0 ,First,#,ner_admbnda_adm2_ignn_ocha_itos,admin2Pcod,-1,-1;admin2Re_1 "admin2Re_1" true true false 50 Text 0 0 ,First,#,ner_admbnda_adm2_ignn_ocha_itos,admin2RefN,-1,-1;admin1Na_1 "admin1Na_1" true true false 50 Text 0 0 ,First,#,ner_admbnda_adm2_ignn_ocha_itos,admin1Name,-1,-1;admin1Pc_1 "admin1Pc_1" true true false 50 Text 0 0 ,First,#,ner_admbnda_adm2_ignn_ocha_itos,admin1Pcod,-1,-1;admin0Na_1 "admin0Na_1" true true false 50 Text 0 0 ,First,#,ner_admbnda_adm2_ignn_ocha_itos,admin0Name,-1,-1;admin0Pc_1 "admin0Pc_1" true true false 50 Text 0 0 ,First,#,ner_admbnda_adm2_ignn_ocha_itos,admin0Pcod,-1,-1"</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160831" Time="120049">CalculateField lcb_admbnda_adm2_ocha CNTRY_NAME "Chad" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160831" Time="120057">CalculateField lcb_admbnda_adm2_ocha CNTRY_CODE "TCD" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160831" Time="120105">CalculateField lcb_admbnda_adm2_ocha ADM1_NAME [admin1Name] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160831" Time="120138">CalculateField lcb_admbnda_adm2_ocha ADM2_NAME [admin2Name] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="113824">CalculateField lcb_admbnda_adm2_ocha CNTRY_NAME "Niger" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="113831">CalculateField lcb_admbnda_adm2_ocha CNTRY_CODE "NER" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="114610">CalculateField lcb_admbnda_adm2_ocha ADM1_NAME "Agadez" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="114630">CalculateField lcb_admbnda_adm2_ocha ADM1_NAME "Diffa" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="114652">CalculateField lcb_admbnda_adm2_ocha ADM1_NAME "Dosso" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="114714">CalculateField lcb_admbnda_adm2_ocha ADM1_NAME "Maradi" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="114735">CalculateField lcb_admbnda_adm2_ocha ADM1_NAME "Tahoua" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="114754">CalculateField lcb_admbnda_adm2_ocha ADM1_NAME "Tillabery" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="114807">CalculateField lcb_admbnda_adm2_ocha ADM1_NAME "Zinder" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="114819">CalculateField lcb_admbnda_adm2_ocha ADM1_NAME "Niamey" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="115928">CalculateField lcb_admbnda_adm2_ocha CNTRY_NAME "Chad" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="115954">CalculateField lcb_admbnda_adm2_ocha CNTRY_CODE "TCD" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="120001">CalculateField lcb_admbnda_adm2_ocha CNTRY_CODE "TCD" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="120053">CalculateField lcb_admbnda_adm2_ocha CNTRY_CODE "TCD" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="122843">CalculateField lcb_admbnda_adm2_ocha lcb_crisis "1" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="122855">CalculateField lcb_admbnda_adm2_ocha lcb_crisis "1" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="122905">CalculateField lcb_admbnda_adm2_ocha lcb_crisis "1" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="122914">CalculateField lcb_admbnda_adm2_ocha lcb_crisis "1" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="122924">CalculateField lcb_admbnda_adm2_ocha lcb_crisis "1" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="122935">CalculateField lcb_admbnda_adm2_ocha lcb_crisis "1" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="122951">CalculateField lcb_admbnda_adm2_ocha lcb_crisis "1" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="123036">CalculateField lcb_admbnda_adm2_ocha lcb_crisis "0" VB #</Process></lineage><itemProps><itemName Sync="TRUE">lcb_admbnda_adm2_ocha</itemName><imsContentType Sync="TRUE">002</imsContentType><itemLocation><linkage Sync="TRUE">file://\\OCHAWKS-SEN-5MA\C$\Local Cloud\Shared\ROWCA\00_Regional Office Dakar\Information Management\07 GIS\00_ROWCA gdb\LCB.gdb</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation><itemSize Sync="TRUE">0.000</itemSize></itemProps><coordRef><type Sync="TRUE">Geographic</type><geogcsn Sync="TRUE">GCS_WGS_1984</geogcsn><csUnits Sync="TRUE">Angular Unit: Degree (0.017453)</csUnits><peXml Sync="TRUE">&lt;GeographicCoordinateSystem xsi:type='typens:GeographicCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.4'&gt;&lt;WKT&gt;GEOGCS[&amp;quot;GCS_WGS_1984&amp;quot;,DATUM[&amp;quot;D_WGS_1984&amp;quot;,SPHEROID[&amp;quot;WGS_1984&amp;quot;,6378137.0,298.257223563]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433],AUTHORITY[&amp;quot;EPSG&amp;quot;,4326]]&lt;/WKT&gt;&lt;XOrigin&gt;-400&lt;/XOrigin&gt;&lt;YOrigin&gt;-400&lt;/YOrigin&gt;&lt;XYScale&gt;999999999.99999988&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;8.983152841195215e-009&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;LeftLongitude&gt;-180&lt;/LeftLongitude&gt;&lt;WKID&gt;4326&lt;/WKID&gt;&lt;LatestWKID&gt;4326&lt;/LatestWKID&gt;&lt;/GeographicCoordinateSystem&gt;</peXml></coordRef></DataProperties><SyncDate>20160831</SyncDate><SyncTime>11595900</SyncTime><ModDate>20160831</ModDate><ModTime>11595900</ModTime></Esri><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.4.1.5686</envirDesc><dataLang><languageCode value="fra" Sync="TRUE"></languageCode><countryCode value="FRA" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">lcb_admbnda_adm2_ocha</resTitle><presForm><PresFormCd value="005" Sync="TRUE"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"></SpatRepTypCd></spatRpType></dataIdInfo><mdLang><languageCode value="fra" Sync="TRUE"></languageCode><countryCode value="FRA" Sync="TRUE"></countryCode></mdLang><distInfo><distFormat><formatName Sync="TRUE">File Geodatabase Feature Class</formatName></distFormat><distTranOps><transSize Sync="TRUE">0.000</transSize></distTranOps></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="4326" Sync="TRUE"></identCode><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">6.14(3.0.1)</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="lcb_admbnda_adm2_ocha"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name="lcb_admbnda_adm2_ocha"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="4" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">TRUE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name="lcb_admbnda_adm2_ocha"><enttyp><enttypl Sync="TRUE">lcb_admbnda_adm2_ocha</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">OBJECTID_1</attrlabl><attalias Sync="TRUE">OBJECTID_1</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">OBJECTID</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">admin2Name</attrlabl><attalias Sync="TRUE">admin2Name</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">admin2Pcod</attrlabl><attalias Sync="TRUE">admin2Pcod</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">admin2RefN</attrlabl><attalias Sync="TRUE">admin2RefN</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">admin2Na_1</attrlabl><attalias Sync="TRUE">admin2Na_1</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">admin2AltN</attrlabl><attalias Sync="TRUE">admin2AltN</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">admin2Al_1</attrlabl><attalias Sync="TRUE">admin2Al_1</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">admin1Name</attrlabl><attalias Sync="TRUE">admin1Name</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">admin1Pcod</attrlabl><attalias Sync="TRUE">admin1Pcod</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">admin0Name</attrlabl><attalias Sync="TRUE">admin0Name</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">admin0Pcod</attrlabl><attalias Sync="TRUE">admin0Pcod</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">date</attrlabl><attalias Sync="TRUE">date</attalias><attrtype Sync="TRUE">Date</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">validOn</attrlabl><attalias Sync="TRUE">validOn</attalias><attrtype Sync="TRUE">Date</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ValidTo</attrlabl><attalias Sync="TRUE">ValidTo</attalias><attrtype Sync="TRUE">Date</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Rowcacode1</attrlabl><attalias Sync="TRUE">Rowcacode1</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Leng</attrlabl><attalias Sync="TRUE">Shape_Leng</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Rowcacode2</attrlabl><attalias Sync="TRUE">Rowcacode2</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">CNTRY_NAME</attrlabl><attalias Sync="TRUE">CNTRY_NAME</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">CNTRY_CODE</attrlabl><attalias Sync="TRUE">CNTRY_CODE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ADM1_NAME</attrlabl><attalias Sync="TRUE">ADM1_NAME</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ADM2_NAME</attrlabl><attalias Sync="TRUE">ADM2_NAME</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HRname</attrlabl><attalias Sync="TRUE">HRname</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HRpcode</attrlabl><attalias Sync="TRUE">HRpcode</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HRparent</attrlabl><attalias Sync="TRUE">HRparent</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Area</attrlabl><attalias Sync="TRUE">Shape_Area</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Area of feature in internal units squared.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">LGA_NAME</attrlabl><attalias Sync="TRUE">LGA_NAME</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Le_1</attrlabl><attalias Sync="TRUE">Shape_Le_1</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">admin2Na_2</attrlabl><attalias Sync="TRUE">admin2Na_2</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">admin2Pc_1</attrlabl><attalias Sync="TRUE">admin2Pc_1</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">admin2Re_1</attrlabl><attalias Sync="TRUE">admin2Re_1</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">admin1Na_1</attrlabl><attalias Sync="TRUE">admin1Na_1</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">admin1Pc_1</attrlabl><attalias Sync="TRUE">admin1Pc_1</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">admin0Na_1</attrlabl><attalias Sync="TRUE">admin0Na_1</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Length</attrlabl><attalias Sync="TRUE">Shape_Length</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Length of feature in internal units.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">admin0Pc_1</attrlabl><attalias Sync="TRUE">admin0Pc_1</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr></detailed></eainfo><mdDateSt Sync="TRUE">20160831</mdDateSt></metadata>
